# Get rid of <=========----> 75% EXECUTING [29s]
# Refer to : https://stackoverflow.com/questions/52690759/how-do-i-get-rid-of-the-executing-progress-bar-when-running-a-gradle-application
org.gradle.console=plain